#path to geckodriver.exe is changed
#Tue Mar 24 23:06:53 EET 2020
new_product_url=http\://book-dom.com.ua/wp-admin/post-new.php?post_type\=product
admin_password=Neskazu0
site_uri=http\://book-dom.com.ua/
site_authorization_url=http\://book-dom.com.ua/my-account/
path_to_geckodriver=src\\main\\resources\\geckodriver.exe
orders_uri=http\://book-dom.com.ua/wp-admin/edit.php?post_type\=shop_order
admin_username=TexHaPb
