site_uri=http://book-dom.com.ua/
site_authorization_url=http://book-dom.com.ua/my-account/
new_product_url=http://book-dom.com.ua/wp-admin/post-new.php?post_type=product
orders_uri=http://book-dom.com.ua/wp-admin/edit.php?post_type=shop_order

admin_username=TexHaPb
admin_password=Neskazu0

