<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bookloaderbot.jnlp">
  <information>
    <title>bookloaderbot</title>
    <vendor>Unknown</vendor>
    <description>bookloaderbot</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bookloaderbot.jar" size="1549324" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="BookLoaderBotApp"  name="bookloaderbot" />
  <update check="background"/>
</jnlp>
